spring.application.name=ProductServiceJan31Capstone

#MySql DB related information supplied
#spring.jpa.hibernate.ddl-auto=update

# Changing gor Flyway to take over
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/productserviceJan31capstone
spring.datasource.username=root
spring.datasource.password=Calm032@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##Script bases initialization
spring.sql.init.mode=always
#For fixed port
server.port=9000
#For random port
#server.port=${random.int(8000,9000}

#For Security bypass for testing through local host
security.basic.enable=false
security.ignored=/**