spring.application.name=ProductServiceJan31Capstone
#server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceJan31capstone
spring.datasource.username=productserviceJan31capstone_user
#spring.datasource.password=Calm032@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true