spring.application.name=ProductServiceJan31Capstone

# Script bases initialization
spring.sql.init.mode=always

# For fixed port
server.port=9000

# For random port
#server.port=${random.int(8000,9000}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Changing for Flyway to take over uncomment below line
spring.flyway.enabled=false


#For Security bypass for testing through local host
security.basic.enable=false
security.ignored=/**

# Adding open Ai configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=200

# this is not for chat but for TEXT embedding in vector
spring.ai.openai.embedding.options.model=text-embedding-3-small;


